# Inventory

./: Inventory.sln
Inventory/: Inventory.csproj  Program.cs  appsettings.json
Inventory/Controllers/: AccountController.cs  ProjectController.cs  TaskController.cs
Inventory/Properties/: launchSettings.json
Inventory/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
Inventory/Views/Project/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventory/Views/Shared/: _Layout.cshtml
Inventory/Views/TaskK/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MODELS/: Class1.cs
MODELS/Dtos/: LoginDto.cs  RegisterDto.cs
MODELS/Entities/: Assignment.cs  Contributor.cs  Project.cs  Role.cs  Task.cs  User.cs  UserRole.cs
MODELS/Enums/: PriorityTask.cs  Status.cs  StatusTask.cs
Project.BL/: Class1.cs  Project.BL.csproj
Project.BL/Service/: ProjectService.cs  TaskService.cs
Project.BL/Service/ISevice/: IProjectService.cs  ITaskService.cs
Project.DAL/: ApplicationDbContext.cs  Project.DAL.csproj
Project.DAL/Migrations/: 20241024132344_test.Designer.cs  20241024132344_test.cs  ApplicationDbContextModelSnapshot.cs
Project.DAL/Repository/: ProjectRepository.cs  Repository.cs  TaskRepository.cs
Project.DAL/Repository/IRepository/: IProjectRepository.cs  IRepository.cs  ITaskRepository.cs
Project.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
